# FinalProjectAutomation

./: .gitattributes  .gitignore  .project  README.md  pom.xml  testng.xml
MyFinalProject_backup/allure-report/: index.html
MyFinalProject_backup/allure-results/: 0017fe75-543d-4ed3-8745-c609ddc00444-container.json  0029d249-e4c1-40ad-be41-a281c66e6026-container.json  00567856-4509-4232-a29f-a28f2932c5d0-container.json  0093bd11-486e-4899-9352-0f3a56e061b8-container.json  009f893a-8260-4932-bb7d-eeab8d1bc1d1-result.json  00ae0eb8-28db-42e5-abc3-a882cb2369de-result.json  00bcbaf3-0b1e-4275-8119-5d3e181b3637-container.json  00d0c8ae-c700-4e51-a8a1-993a47e27a54-container.json  00fbb08e-9ce6-4e41-b41e-0d4e918c8d49-container.json  0103fd5c-e01a-4a3c-bcb7-d382837c96ba-container.json  01096fdc-c40f-4d53-b9f4-62083c1149db-container.json  010bbf11-5475-435e-82e6-55380d3547d7-result.json  010c2bd9-8c29-4f9c-9299-b1397886d712-container.json  0110f383-a5fb-49af-a1b0-60ad40843cef-container.json  01163733-a50d-4901-bd2a-c648359b5247-container.json  0118cccb-cda5-4e6a-ad05-6305872afd4b-result.json  012a16ad-9fdc-43e0-8e27-9e5a6552af0d-container.json  013f1c4f-649b-4ba1-9b80-1fe4a8f3fc1f-container.json  013f9c8b-264d-4b9b-be0a-b68ad99ae0ba-container.json  01592495-6b8e-49ad-bc17-9c35f667ad97-container.json  01725560-1333-4931-9dbf-778d420fa832-result.json  01787dbf-3d8e-41d2-a73b-b653b37f4fc4-container.json  017c9f3b-9a71-4839-9915-ec421dc478a8-container.json  0198e3a5-2e8c-4a79-a3f9-3cb51f6f67e4-container.json  01eece99-7e07-4f46-8091-2c8b834986f1-result.json  0215ba3e-656b-45ff-a8ef-d1acb165a186-attachment  022dac89-09b6-407d-aeaf-48997cb9efa1-container.json  024f6cda-baee-4073-b176-10fde9f8854b-container.json  025c639a-2cea-457f-baf4-d59e400d1828-container.json  (+4032 more)
allure-results/: 00152c31-488e-4ebd-b5ef-3be16dac500d-container.json  002d0f32-f001-4ecb-a493-fcef7c3e9768-container.json  0036c83f-4c7c-46b3-ad3a-79aee7e29225-result.json  0049b898-df0e-4a1c-877f-faf2be216eee-container.json  00921fab-5b11-4a0f-b402-213cca93e17e-container.json  00b2a28e-2798-4a56-8cf9-35a65d3b5edd-result.json  00c818d1-0cfc-45ad-822f-a685b9eb84d2-container.json  00cad44b-fc8c-4960-a9f3-c994ea0c0eab-container.json  00eaaef8-3959-419b-afaa-97a1f4113d1a-container.json  00f26a93-ffca-4a62-bb18-d46175e127d3-container.json  00fd5b7a-0e30-4f15-a78a-03d4cc1c831f-result.json  0101b814-ac8c-45db-b194-b427a48deccc-container.json  012fca74-c315-433c-afbb-d3302710e6e7-container.json  0137fa7a-b897-44cc-96fc-13754bfec5da-container.json  01405c51-afe5-480f-836e-fa6ea451ae62-container.json  01609196-4ce5-4ae8-a94b-26f7869ec259-result.json  0162214d-3543-4867-82b1-db5249079c35-container.json  017bd12b-ef60-4a86-a3d2-b12768667bc5-container.json  018f6f52-1dd6-4b51-87f3-b2907f1c4eb0-container.json  01c4706c-0804-4576-9e6e-f43338b5346a-container.json  01d7ba58-f0c8-4b92-aad6-7e641a1fec09-container.json  01e94f5e-61fa-4d9e-9cc5-12887f4bc7fa-container.json  01fc4664-3e5d-49b2-b745-7bf68916872a-container.json  02073bff-3ba9-4655-9c55-f69e64278aa7-container.json  023893c4-0d60-481f-bc2c-07b04b86587d-result.json  023f35ef-b8f0-4ba2-baa1-08bb64d7e2cf-container.json  025cf80c-40cd-4083-a43a-2ff8f7e322aa-container.json  028501d7-6098-4e5e-a9c6-a899a5e56e59-container.json  02978b2f-99f3-4e86-b24f-be4f1fb09ee4-container.json  0298db0e-1103-4dd5-983e-3f1993331401-container.json  02a5ed01-34c6-4ac5-a2e9-59b006fb05c8-container.json  02aa235f-ca6a-45f5-aad1-42ead321370e-container.json  02bee8ca-b841-4a19-a551-8a46494ef499-container.json  02c6c4d9-3376-44dc-877c-c417701834fd-container.json  02d04600-cea6-41d9-9f2f-8324eaffd2f6-result.json  02da9567-740f-4b4e-bade-d9b02f3b43d4-container.json  02e0d115-ca5e-4205-af70-334f52945aaf-container.json  030fa13e-9393-475d-9d59-0f4d53a061ab-container.json  0317a7a0-e4d1-423e-a985-300adf10d711-container.json  032addc3-c0d3-4a93-a0da-3af152561113-result.json  (+3132 more)
docs/: index.html  scripts.js  styles.css
test-output/: emailable-report.html  index.html  testng-results.xml
(+1712 files in other folders)
